REACT_APP_FIREBASE_API_KEY=AIzaSyCNBAvQk-O9iFanKmlb6nV7qrd7OLpp_XA
REACT_APP_FIREBASE_AUTH_DOMAIN=random-quote-app-9ed84.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=random-quote-app-9ed84
REACT_APP_FIREBASE_STORAGE_BUCKET=random-quote-app-9ed84.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=339302519683
REACT_APP_FIREBASE_APP_ID=1:339302519683:web:4bd22feddd47248d1c5cb6